<!DOCTYPE html>

<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:4px solid black;
            background-color: rgb(238, 231, 231);
            display: flex;
            flex-direction: row;
            width: 400px;
            padding: 2px;
            margin: 10px;
        }
        #box1{
            background-color: aquamarine;
            border: 1 px solid navy;
            width: 47%;
            margin: 3px;
            padding: 2px;

        }
        #box2{
            background-color: rgb(194, 119, 135);
            border: 1px solid navy;
            width: 47%;
            
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 2px solid rebeccapurple;
        }
        img{
            height: 180px;
            width: 160px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
    
            
        }
    </style>

    </head>

    <body>
        <div  class="container">
            <div id="box1">
                <p>Text</p>
                <p>Text</p>
            </div> 
            <div id="box2">
                <img src="imglect21.jpg"/>
            </div>
        </div>
        
    </body>

</html>